
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://test:<PASSWORD>@cluster0.leazd.mongodb.net/registration?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/contactdata
DATABASE_PASSWORD=MwMCnrezXswR059N
JWT_SECRET=my_utra_secret_key_is_my_password
JWT_EXPIRES_IN=90d